//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux gmateu@tp-1a207-05 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) 4.19.0-6-amd64 x86_64
//  
//  Start time Mon Dec  9 12:22:43 2019

-- Device: Altera - Cyclone II : EP2C35F672C : 8
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	ClockDomain0            CLK                                   3.878 (257.865 MHz)           20.000 (50.000 MHz)


================================================================================================
Setup Timing Analysis of CLK

Setup Slack Path Summary

               Data                                                              Data
       Setup   Path   Source  Dest.                                              End 
Index  Slack   Delay  Clock   Clock     Data Start Pin         Data End Pin      Edge
-----  ------  -----  ------  -----  --------------------  --------------------  ----
  1    16.122  3.023  CLK     CLK    reg_q(2)/clk          med0_reg_R(8)(7)/ena  Rise
  2    16.140  3.005  CLK     CLK    reg_q(4)/clk          med0_reg_R(8)(7)/ena  Rise
  3    16.147  2.998  CLK     CLK    reg_q(3)/clk          med0_reg_R(8)(7)/ena  Rise
  4    16.149  2.996  CLK     CLK    reg_q(1)/clk          med0_reg_R(8)(7)/ena  Rise
  5    16.180  2.965  CLK     CLK    reg_state(6)/clk      reg_state(6)/ena      Rise
  6    16.227  2.918  CLK     CLK    reg_state(1)/clk      reg_state(6)/ena      Rise
  7    16.383  2.762  CLK     CLK    reg_q(0)/clk          med0_reg_R(8)(7)/ena  Rise
  8    16.481  2.664  CLK     CLK    reg_state(0)/clk      reg_state(6)/ena      Rise
  9    16.508  2.637  CLK     CLK    med0_reg_R(8)(0)/clk  med0_reg_R(8)(7)/ena  Rise
 10    16.619  2.526  CLK     CLK    med0_reg_R(8)(1)/clk  med0_reg_R(8)(7)/ena  Rise

                  CTE Path Report


Critical path #1, (path slack = 16.122):

SOURCE CLOCK: name: CLK period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: CLK period: 20.000000
     Times are relative to the 2nd rising edge

NAME                     GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_q(2)/clk          cycloneii_lcell_ff                   0.000   up
reg_q(2)/regout       cycloneii_lcell_ff         0.000     0.000   up
cpt(2)                (net)                      0.370                   6
ix61128z52929/dataa   cycloneii_lcell_comb                 0.370   up
ix61128z52929/combout cycloneii_lcell_comb       0.651     1.021   up
nx61128z7             (net)                      0.270                   1
ix61128z52928/datad   cycloneii_lcell_comb                 1.291   up
ix61128z52928/combout cycloneii_lcell_comb       0.206     1.497   up
nx61128z6             (net)                      0.270                   1
ix61128z52927/datac   cycloneii_lcell_comb                 1.767   up
ix61128z52927/combout cycloneii_lcell_comb       0.370     2.137   up
nx61128z5             (net)                      0.270                   1
ix61128z52923/datad   cycloneii_lcell_comb                 2.407   up
ix61128z52923/combout cycloneii_lcell_comb       0.206     2.613   up
nx61128z1             (net)                      0.410                   8
med0_reg_R(8)(7)/ena  cycloneii_lcell_ff                   3.023   up

		Initial edge separation:     20.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.855
		                        -----------
		Data required time:          19.145
		Data arrival time:       -    3.023   ( 47.40% cell delay, 52.60% net delay )
		                        -----------
		Slack:                       16.122



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
