//Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//
//Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux gmateu@tp-3a101-02 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) 4.19.0-6-amd64 x86_64
//

                                =======================                         
                                Precision 64-bit 2017.1.0.15                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~
Module : MEDIAN
~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 5
Primary State Variable          : state[2:0]
Async set/reset state(s)        : 000 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                                 S0	                                000	                         00001
FSM:	    1	                                 S1	                                001	                         00010
FSM:	    2	                                 S2	                                010	                         00100
FSM:	    3	                                 S3	                                011	                         01000
FSM:	    4	                                 S4	                                100	                         10000



