//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux gmateu@tp-3a101-02 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) 4.19.0-6-amd64 x86_64
//  
//  Start time Sun Dec  8 23:13:40 2019

***************************************************************
Device Utilization for EP2C35F672C
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               20      -            -
LUTs                              12      33216     0.04%
Registers                         10      33216     0.03%
Memory Bits                       0       483840    0.00%
DSP block 9-bit elems             0       70        0.00%
---------------------------------------------------------------

************************************************

Library: work    Cell: MEDIAN    View: INTERFACE

************************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     2 x
 TRI                     cycloneii     8 x      1      8 TRIs
 cycloneii_lcell_comb    cycloneii    12 x      1     12 LUTs
 cycloneii_lcell_ff      cycloneii    10 x      1     10 Registers

 Number of ports :                           20
 Number of nets :                            35
 Number of instances :                       33
 Number of references to this view :          0

Total accumulated area : 
 Number of LCs :                              0
 Number of LUTs :                            12
 Number of Registers :                       10
 Number of TRIs :                             8
 Number of accumulated instances :           33
