vendor_name = exemplar
source_file = 1, /cal/homes/gmateu/Projet_SE204/geoffroy-mateu/median/synthese/../src/MEDIAN.sv
design_name = MEDIAN
instance =      comp,           ix297z1315,           ix297z1315,               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(6),         reg_state(6),               MEDIAN,         1, 20:-1:20:
instance =      comp,         reg_state(5),         reg_state(5),               MEDIAN,         1, 20:-1:20:
instance =      comp,         reg_state(4),         reg_state(4),               MEDIAN,         1, 20:-1:20:
instance =      comp,         reg_state(3),         reg_state(3),               MEDIAN,         1, 20:-1:20:
instance =      comp,         reg_state(2),         reg_state(2),               MEDIAN,         1, 20:-1:20:
instance =      comp,         reg_state(1),         reg_state(1),               MEDIAN,         1, 20:-1:20:
instance =      comp,         reg_state(0),         reg_state(0),               MEDIAN,         1, 20:-1:20:
instance =      comp,             reg_q(4),             reg_q(4),               MEDIAN,         1, 20:-1:20:
instance =      comp,             reg_q(3),             reg_q(3),               MEDIAN,         1, 20:-1:20:
instance =      comp,             reg_q(2),             reg_q(2),               MEDIAN,         1, 20:-1:20:
instance =      comp,             reg_q(1),             reg_q(1),               MEDIAN,         1, 20:-1:20:
instance =      comp,             reg_q(0),             reg_q(0),               MEDIAN,         1, 20:-1:20:
instance =      comp,            reg_DSI_S,            reg_DSI_S,               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(7),          reg_DI_S(7),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(6),          reg_DI_S(6),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(5),          reg_DI_S(5),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(4),          reg_DI_S(4),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(3),          reg_DI_S(3),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(2),          reg_DI_S(2),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(1),          reg_DI_S(1),               MEDIAN,         1, 20:-1:20:
instance =      comp,          reg_DI_S(0),          reg_DI_S(0),               MEDIAN,         1, 20:-1:20:
instance =      comp,     med0_reg_R(8)(7),     med0_reg_R(8)(7),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(6),     med0_reg_R(8)(6),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(5),     med0_reg_R(8)(5),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(4),     med0_reg_R(8)(4),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(3),     med0_reg_R(8)(3),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(2),     med0_reg_R(8)(2),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(1),     med0_reg_R(8)(1),               MEDIAN,         1, 16:-1:16:
instance =      comp,     med0_reg_R(8)(0),     med0_reg_R(8)(0),               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52926, med0_mce0_rtlc0_27_gt_0_ix60131z52926,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52928, med0_mce0_rtlc0_27_gt_0_ix60131z52928,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52929, med0_mce0_rtlc0_27_gt_0_ix60131z52929,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52930, med0_mce0_rtlc0_27_gt_0_ix60131z52930,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52931, med0_mce0_rtlc0_27_gt_0_ix60131z52931,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52932, med0_mce0_rtlc0_27_gt_0_ix60131z52932,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52933, med0_mce0_rtlc0_27_gt_0_ix60131z52933,               MEDIAN,         1, 16:-1:16:
instance =      comp, med0_mce0_rtlc0_27_gt_0_ix60131z52934, med0_mce0_rtlc0_27_gt_0_ix60131z52934,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix53265z52923,        ix53265z52923,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix53265z52924,        ix53265z52924,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix53265z52925,        ix53265z52925,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix55259z52923,        ix55259z52923,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix55259z52924,        ix55259z52924,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix51271z52923,        ix51271z52923,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix29521z52927,        ix29521z52927,               MEDIAN,         1, 82:-1:82:
instance =      comp,        ix54262z52928,        ix54262z52928,               MEDIAN,         1, 113:-1:113:
instance =      comp,        ix54262z52925,        ix54262z52925,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix60131z52935,        ix60131z52935,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52937,        ix60131z52937,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52939,        ix60131z52939,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52941,        ix60131z52941,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52943,        ix60131z52943,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52945,        ix60131z52945,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52947,        ix60131z52947,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix60131z52924,        ix60131z52924,               MEDIAN,         1, 16:-1:16:
instance =      comp,        ix61128z52926,        ix61128z52926,               MEDIAN,         1, 106:-1:106:
instance =      comp,        ix61128z52928,        ix61128z52928,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix61128z52925,        ix61128z52925,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix61128z52924,        ix61128z52924,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix54262z52926,        ix54262z52926,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix54262z52924,        ix54262z52924,               MEDIAN,         1, 103:-1:103:
instance =      comp,        ix29521z52924,        ix29521z52924,               MEDIAN,         1, 20:-1:20:
instance =      comp,        ix54262z52923,        ix54262z52923,               MEDIAN,         1, 20:-1:20:
instance =       net,                DO(7),                DO(7),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(6),                DO(6),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(5),                DO(5),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(4),                DO(4),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(3),                DO(3),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(2),                DO(2),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(1),                DO(1),               MEDIAN,         1, 16:-1:16:
instance =       net,                DO(0),                DO(0),               MEDIAN,         1, 16:-1:16:
instance =       net,                DSI_S,                DSI_S,               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(7),              DI_S(7),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(6),              DI_S(6),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(5),              DI_S(5),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(4),              DI_S(4),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(3),              DI_S(3),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(2),              DI_S(2),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(1),              DI_S(1),               MEDIAN,         1, 20:-1:20:
instance =       net,              DI_S(0),              DI_S(0),               MEDIAN,         1, 20:-1:20:
instance =       net,               cpt(4),               cpt(4),               MEDIAN,         1, 20:-1:20:
instance =       net,               cpt(3),               cpt(3),               MEDIAN,         1, 20:-1:20:
instance =       net,               cpt(2),               cpt(2),               MEDIAN,         1, 20:-1:20:
instance =       net,               cpt(1),               cpt(1),               MEDIAN,         1, 20:-1:20:
instance =       net,               cpt(0),               cpt(0),               MEDIAN,         1, 20:-1:20:
instance =       net,             state(6),             state(6),               MEDIAN,         1, 20:-1:20:
instance =       net,             state(5),             state(5),               MEDIAN,         1, 20:-1:20:
instance =       net,             state(4),             state(4),               MEDIAN,         1, 20:-1:20:
instance =       net,             state(3),             state(3),               MEDIAN,         1, 20:-1:20:
instance =       net,             state(2),             state(2),               MEDIAN,         1, 20:-1:20:
instance =       net,             state(1),             state(1),               MEDIAN,         1, 20:-1:20:
instance =       net,            nx60131z2,            nx60131z2,               MEDIAN,         1, 16:-1:16:
instance =       net,             inc_d(0),             inc_d(0),               MEDIAN,         1, 20:-1:20:
instance =       net,            nx53265z2,            nx53265z2,               MEDIAN,         1, 20:-1:20:
instance =       net,             inc_d(1),             inc_d(1),               MEDIAN,         1, 20:-1:20:
instance =       net,            nx53265z1,            nx53265z1,               MEDIAN,         1, 20:-1:20:
instance =       net,             inc_d(2),             inc_d(2),               MEDIAN,         1, 20:-1:20:
instance =       net,            nx55259z2,            nx55259z2,               MEDIAN,         1, 20:-1:20:
instance =       net,             inc_d(3),             inc_d(3),               MEDIAN,         1, 20:-1:20:
instance =       net,            nx55259z1,            nx55259z1,               MEDIAN,         1, 20:-1:20:
instance =       net,             inc_d(4),             inc_d(4),               MEDIAN,         1, 20:-1:20:
instance =       net,            nx60131z9,            nx60131z9,               MEDIAN,         1, 16:-1:16:
instance =       net,            nx60131z8,            nx60131z8,               MEDIAN,         1, 16:-1:16:
instance =       net,            nx60131z7,            nx60131z7,               MEDIAN,         1, 16:-1:16:
instance =       net,            nx60131z6,            nx60131z6,               MEDIAN,         1, 16:-1:16:
instance =       net,            nx60131z5,            nx60131z5,               MEDIAN,         1, 16:-1:16:
instance =       net,            nx60131z4,            nx60131z4,               MEDIAN,         1, 16:-1:16:
instance =       net,            nx60131z3,            nx60131z3,               MEDIAN,         1, 16:-1:16:
instance =       net,             not_nRST,             not_nRST,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx54262z1,            nx54262z1,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx29521z1,            nx29521z1,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx54262z2,            nx54262z2,               MEDIAN,         1, 103:-1:103:
instance =       net,            nx54262z4,            nx54262z4,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx61128z2,            nx61128z2,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx61128z3,            nx61128z3,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx61128z6,            nx61128z6,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx61128z4,            nx61128z4,               MEDIAN,         1, 106:-1:106:
instance =       net,      med0_R_0n1s1(7),      med0_R_0n1s1(7),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(6),      med0_R_0n1s1(6),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(5),      med0_R_0n1s1(5),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(4),      med0_R_0n1s1(4),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(3),      med0_R_0n1s1(3),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(2),      med0_R_0n1s1(2),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(1),      med0_R_0n1s1(1),               MEDIAN,         1, 16:-1:16:
instance =       net,      med0_R_0n1s1(0),      med0_R_0n1s1(0),               MEDIAN,         1, 16:-1:16:
instance =       net,            nx54262z3,            nx54262z3,               MEDIAN,         1, 20:-1:20:
instance =       net,                  DSO,                  DSO,               MEDIAN,         1, 113:-1:113:
instance =       net,            nx29521z4,            nx29521z4,               MEDIAN,         1, 82:-1:82:
instance =       net,            nx28524z1,            nx28524z1,               MEDIAN,         1, 20:-1:20:
