vendor_name = exemplar
source_file = 1, /cal/homes/gmateu/Projet_SE204/geoffroy-mateu/median/synthese/../src/MEDIAN.sv
design_name = MEDIAN
instance =      comp,         ix49729z1317,         ix49729z1317,               MEDIAN,         1, 20:-1:20:
instance =      comp,   med0_DO_triBus1(0),   med0_DO_triBus1(0),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(1),   med0_DO_triBus1(1),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(2),   med0_DO_triBus1(2),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(3),   med0_DO_triBus1(3),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(4),   med0_DO_triBus1(4),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(5),   med0_DO_triBus1(5),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(6),   med0_DO_triBus1(6),               MEDIAN,         1, 15:-1:15:
instance =      comp,   med0_DO_triBus1(7),   med0_DO_triBus1(7),               MEDIAN,         1, 15:-1:15:
instance =      comp,         reg_state(0),         reg_state(0),               MEDIAN,         1, 19:-1:19:
instance =      comp,              reg_DSO,              reg_DSO,               MEDIAN,         1, 19:-1:19:
instance =      comp, modgen_counter_cpt_reg_q(3), modgen_counter_cpt_reg_q(3),               MEDIAN,         1, 19:-1:19:
instance =      comp, modgen_counter_cpt_reg_q(2), modgen_counter_cpt_reg_q(2),               MEDIAN,         1, 19:-1:19:
instance =      comp, modgen_counter_cpt_reg_q(1), modgen_counter_cpt_reg_q(1),               MEDIAN,         1, 19:-1:19:
instance =      comp, modgen_counter_cpt_reg_q(0), modgen_counter_cpt_reg_q(0),               MEDIAN,         1, 19:-1:19:
instance =      comp, MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(4), MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(4),               MEDIAN,         1, 19:-1:19:
instance =      comp, MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(3), MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(3),               MEDIAN,         1, 19:-1:19:
instance =      comp, MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(2), MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(2),               MEDIAN,         1, 19:-1:19:
instance =      comp, MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(1), MEDIAN_sr_tap_0_shiftregister_with_taps_1_4_1_sr_tap_0_reg_state(1),               MEDIAN,         1, 19:-1:19:
instance =      comp,        ix52720z52923,        ix52720z52923,               MEDIAN,         1, 19:-1:19:
instance =      comp,        ix51723z52923,        ix51723z52923,               MEDIAN,         1, 19:-1:19:
instance =      comp,        ix50726z52923,        ix50726z52923,               MEDIAN,         1, 19:-1:19:
instance =      comp,        ix49729z52923,        ix49729z52923,               MEDIAN,         1, 19:-1:19:
instance =      comp,        ix49729z52924,        ix49729z52924,               MEDIAN,         1, 19:-1:19:
instance =      comp,        ix22430z52925,        ix22430z52925,               MEDIAN,         1, 33:-1:33:
instance =       net,                  DSO,                  DSO,               MEDIAN,         1, 19:-1:19:
instance =       net,                DO(7),                DO(7),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(6),                DO(6),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(5),                DO(5),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(4),                DO(4),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(3),                DO(3),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(2),                DO(2),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(1),                DO(1),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(0),                DO(0),               MEDIAN,         1, 15:-1:15:
instance =       net,               cpt(3),               cpt(3),               MEDIAN,         1, 19:-1:19:
instance =       net,               cpt(2),               cpt(2),               MEDIAN,         1, 19:-1:19:
instance =       net,               cpt(1),               cpt(1),               MEDIAN,         1, 19:-1:19:
instance =       net,               cpt(0),               cpt(0),               MEDIAN,         1, 19:-1:19:
instance =       net,             state(4),             state(4),               MEDIAN,         1, 19:-1:19:
instance =       net,            nx23427z1,            nx23427z1,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx24424z1,            nx24424z1,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx25421z1,            nx25421z1,               MEDIAN,         1, 19:-1:19:
instance =       net,             not_nRST,             not_nRST,               MEDIAN,         1, 20:-1:20:
instance =       net,            nx22430z2,            nx22430z2,               MEDIAN,         1, 33:-1:33:
instance =       net,            nx49729z2,            nx49729z2,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx49729z1,            nx49729z1,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx50726z1,            nx50726z1,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx51723z1,            nx51723z1,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx52720z1,            nx52720z1,               MEDIAN,         1, 19:-1:19:
instance =       net,            nx52720z2,            nx52720z2,               MEDIAN,         1, 19:-1:19:
