|MEDIAN
DI[0] => reg_DI_S_0_.DATAIN
DI[1] => reg_DI_S_1_.DATAIN
DI[2] => reg_DI_S_2_.DATAIN
DI[3] => reg_DI_S_3_.DATAIN
DI[4] => reg_DI_S_4_.DATAIN
DI[5] => reg_DI_S_5_.DATAIN
DI[6] => reg_DI_S_6_.DATAIN
DI[7] => reg_DI_S_7_.DATAIN
DSI => reg_DSI_S.DATAIN
DSI => ix54262z52929.DATAA
DSI => ix29521z52925.DATAA
nRST => not_nRST.IN0
CLK => altshift_taps:ix60131z49990.clock
CLK => reg_state_6_.CLK
CLK => reg_state_5_.CLK
CLK => reg_state_4_.CLK
CLK => reg_state_3_.CLK
CLK => reg_state_2_.CLK
CLK => reg_state_1_.CLK
CLK => reg_state_0_.CLK
CLK => reg_q_4_.CLK
CLK => reg_q_3_.CLK
CLK => reg_q_2_.CLK
CLK => reg_q_1_.CLK
CLK => reg_q_0_.CLK
CLK => reg_DSI_S.CLK
CLK => reg_DI_S_7_.CLK
CLK => reg_DI_S_6_.CLK
CLK => reg_DI_S_5_.CLK
CLK => reg_DI_S_4_.CLK
CLK => reg_DI_S_3_.CLK
CLK => reg_DI_S_2_.CLK
CLK => reg_DI_S_1_.CLK
CLK => reg_DI_S_0_.CLK
CLK => med0_reg_R_8__7_.CLK
CLK => med0_reg_R_8__6_.CLK
CLK => med0_reg_R_8__5_.CLK
CLK => med0_reg_R_8__4_.CLK
CLK => med0_reg_R_8__3_.CLK
CLK => med0_reg_R_8__2_.CLK
CLK => med0_reg_R_8__1_.CLK
CLK => med0_reg_R_8__0_.CLK
DO[0] <= med0_reg_R_8__0_.REGOUT
DO[1] <= med0_reg_R_8__1_.REGOUT
DO[2] <= med0_reg_R_8__2_.REGOUT
DO[3] <= med0_reg_R_8__3_.REGOUT
DO[4] <= med0_reg_R_8__4_.REGOUT
DO[5] <= med0_reg_R_8__5_.REGOUT
DO[6] <= med0_reg_R_8__6_.REGOUT
DO[7] <= med0_reg_R_8__7_.REGOUT
DSO <= ix54262z52928.COMBOUT


|MEDIAN|altshift_taps:ix60131z49990
shiftin[0] => shift_taps_f0p:auto_generated.shiftin[0]
shiftin[1] => shift_taps_f0p:auto_generated.shiftin[1]
shiftin[2] => shift_taps_f0p:auto_generated.shiftin[2]
shiftin[3] => shift_taps_f0p:auto_generated.shiftin[3]
shiftin[4] => shift_taps_f0p:auto_generated.shiftin[4]
shiftin[5] => shift_taps_f0p:auto_generated.shiftin[5]
shiftin[6] => shift_taps_f0p:auto_generated.shiftin[6]
shiftin[7] => shift_taps_f0p:auto_generated.shiftin[7]
clock => shift_taps_f0p:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= shift_taps_f0p:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_f0p:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_f0p:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_f0p:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_f0p:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_f0p:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_f0p:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_f0p:auto_generated.shiftout[7]
taps[0] <= <GND>
taps[1] <= <GND>
taps[2] <= <GND>
taps[3] <= <GND>
taps[4] <= <GND>
taps[5] <= <GND>
taps[6] <= <GND>
taps[7] <= <GND>
aclr => ~NO_FANOUT~


|MEDIAN|altshift_taps:ix60131z49990|shift_taps_f0p:auto_generated
clock => altsyncram_vd31:altsyncram4.clock0
clock => altsyncram_vd31:altsyncram4.clock1
clock => cntr_qkf:cntr1.clock
clock => dffe3a[2].CLK
clock => dffe3a[1].CLK
clock => dffe3a[0].CLK
shiftin[0] => altsyncram_vd31:altsyncram4.data_a[0]
shiftin[1] => altsyncram_vd31:altsyncram4.data_a[1]
shiftin[2] => altsyncram_vd31:altsyncram4.data_a[2]
shiftin[3] => altsyncram_vd31:altsyncram4.data_a[3]
shiftin[4] => altsyncram_vd31:altsyncram4.data_a[4]
shiftin[5] => altsyncram_vd31:altsyncram4.data_a[5]
shiftin[6] => altsyncram_vd31:altsyncram4.data_a[6]
shiftin[7] => altsyncram_vd31:altsyncram4.data_a[7]
shiftout[0] <= altsyncram_vd31:altsyncram4.q_b[0]
shiftout[1] <= altsyncram_vd31:altsyncram4.q_b[1]
shiftout[2] <= altsyncram_vd31:altsyncram4.q_b[2]
shiftout[3] <= altsyncram_vd31:altsyncram4.q_b[3]
shiftout[4] <= altsyncram_vd31:altsyncram4.q_b[4]
shiftout[5] <= altsyncram_vd31:altsyncram4.q_b[5]
shiftout[6] <= altsyncram_vd31:altsyncram4.q_b[6]
shiftout[7] <= altsyncram_vd31:altsyncram4.q_b[7]
taps[0] <= altsyncram_vd31:altsyncram4.q_b[0]
taps[1] <= altsyncram_vd31:altsyncram4.q_b[1]
taps[2] <= altsyncram_vd31:altsyncram4.q_b[2]
taps[3] <= altsyncram_vd31:altsyncram4.q_b[3]
taps[4] <= altsyncram_vd31:altsyncram4.q_b[4]
taps[5] <= altsyncram_vd31:altsyncram4.q_b[5]
taps[6] <= altsyncram_vd31:altsyncram4.q_b[6]
taps[7] <= altsyncram_vd31:altsyncram4.q_b[7]


|MEDIAN|altshift_taps:ix60131z49990|shift_taps_f0p:auto_generated|altsyncram_vd31:altsyncram4
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
clocken0 => ram_block5a0.ENA0
clocken0 => ram_block5a1.ENA0
clocken0 => ram_block5a2.ENA0
clocken0 => ram_block5a3.ENA0
clocken0 => ram_block5a4.ENA0
clocken0 => ram_block5a5.ENA0
clocken0 => ram_block5a6.ENA0
clocken0 => ram_block5a7.ENA0
clocken1 => ram_block5a0.ENA1
clocken1 => ram_block5a1.ENA1
clocken1 => ram_block5a2.ENA1
clocken1 => ram_block5a3.ENA1
clocken1 => ram_block5a4.ENA1
clocken1 => ram_block5a5.ENA1
clocken1 => ram_block5a6.ENA1
clocken1 => ram_block5a7.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a7.PORTAWE


|MEDIAN|altshift_taps:ix60131z49990|shift_taps_f0p:auto_generated|cntr_qkf:cntr1
clk_en => counter_reg_bit6a[2].IN0
clock => counter_reg_bit6a[2].CLK
clock => counter_reg_bit6a[1].CLK
clock => counter_reg_bit6a[0].CLK
q[0] <= counter_reg_bit6a[0].REGOUT
q[1] <= counter_reg_bit6a[1].REGOUT
q[2] <= counter_reg_bit6a[2].REGOUT


