// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This SDF file should be used for MODELSIM (VERILOG HDL OUTPUT FROM QUARTUS II) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEDIAN")
  (DATE "12/09/2019 12:23:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52926)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (478:478:478))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datab (479:479:479) (479:479:479))
        (PORT datad (790:790:790) (790:790:790))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (798:798:798))
        (PORT datab (784:784:784) (784:784:784))
        (PORT datad (1053:1053:1053) (1053:1053:1053))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1152:1152:1152))
        (PORT datab (1056:1056:1056) (1056:1056:1056))
        (PORT datad (662:662:662) (662:662:662))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (685:685:685) (685:685:685))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3322:3322:3322))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix29521z52926)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (494:494:494) (494:494:494))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (809:809:809) (809:809:809))
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (668:668:668) (668:668:668))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52946)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (697:697:697) (697:697:697))
        (PORT datad (803:803:803) (803:803:803))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52942)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1121:1121:1121))
        (PORT datab (840:840:840) (840:840:840))
        (PORT datac (1088:1088:1088) (1088:1088:1088))
        (PORT datad (986:986:986) (986:986:986))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (239:239:239) (239:239:239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|cntr1\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (464:464:464))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix60131z49990\|auto_generated\|cntr1\|counter_reg_bit6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1876:1876:1876))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|cntr1\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (455:455:455))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix60131z49990\|auto_generated\|cntr1\|counter_reg_bit6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1876:1876:1876))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|cntr1\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix60131z49990\|auto_generated\|cntr1\|counter_reg_bit6a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1876:1876:1876))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|dffe3a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix60131z49990\|auto_generated\|dffe3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1876:1876:1876))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix60131z49990\|auto_generated\|dffe3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1876:1876:1876))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|dffe3a\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z49990\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix60131z49990\|auto_generated\|dffe3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1876:1876:1876))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nRST\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE nRST\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE nRST\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1872:1872:1872))
        (PORT sdata (6958:6958:6958) (6958:6958:6958))
        (PORT aclr (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DSI\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DSI_S)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (3679:3679:3679) (3679:3679:3679))
        (PORT aclr (1882:1882:1882) (1882:1882:1882))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52945)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1872:1872:1872))
        (PORT sdata (6988:6988:6988) (6988:6988:6988))
        (PORT aclr (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52941)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datad (837:837:837) (837:837:837))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (411:411:411) (411:411:411))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (4152:4152:4152) (4152:4152:4152))
        (PORT aclr (1882:1882:1882) (1882:1882:1882))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52935)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (356:356:356))
        (PORT datad (801:801:801) (801:801:801))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (6977:6977:6977) (6977:6977:6977))
        (PORT aclr (1882:1882:1882) (1882:1882:1882))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datad (801:801:801) (801:801:801))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1327:1327:1327) (1327:1327:1327))
        (PORT d[1] (1331:1331:1331) (1331:1331:1331))
        (PORT d[2] (1328:1328:1328) (1328:1328:1328))
        (PORT d[3] (1330:1330:1330) (1330:1330:1330))
        (PORT d[4] (957:957:957) (957:957:957))
        (PORT d[5] (1342:1342:1342) (1342:1342:1342))
        (PORT d[6] (945:945:945) (945:945:945))
        (PORT d[7] (945:945:945) (945:945:945))
        (PORT clk (1968:1968:1968) (1968:1968:1968))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1068:1068:1068) (1068:1068:1068))
        (PORT d[1] (1068:1068:1068) (1068:1068:1068))
        (PORT d[2] (1079:1079:1079) (1079:1079:1079))
        (PORT clk (1969:1969:1969) (1969:1969:1969))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (384:384:384) (384:384:384))
        (PORT clk (1969:1969:1969) (1969:1969:1969))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1969:1969:1969) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2229:2229:2229))
        (IOPATH (posedge clk) pulse (0:0:0) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2229:2229:2229))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1070:1070:1070) (1070:1070:1070))
        (PORT d[1] (1002:1002:1002) (1002:1002:1002))
        (PORT d[2] (1070:1070:1070) (1070:1070:1070))
        (PORT clk (2012:2012:2012) (2012:2012:2012))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (388:388:388))
        (PORT clk (2012:2012:2012) (2012:2012:2012))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2012:2012:2012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2272:2272:2272))
        (IOPATH (posedge clk) pulse (0:0:0) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix60131z49990\|auto_generated\|altsyncram4\|ram_block5a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1955:1955:1955))
        (IOPATH (posedge clk) q (369:369:369) (369:369:369))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52938)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (842:842:842) (842:842:842))
        (PORT datac (1089:1089:1089) (1089:1089:1089))
        (PORT datad (983:983:983) (983:983:983))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1872:1872:1872))
        (PORT sdata (7039:7039:7039) (7039:7039:7039))
        (PORT aclr (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52937)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (PORT datad (825:825:825) (825:825:825))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52940)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (777:777:777))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (804:804:804) (804:804:804))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (6614:6614:6614) (6614:6614:6614))
        (PORT aclr (1882:1882:1882) (1882:1882:1882))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52939)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (804:804:804) (804:804:804))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix53265z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (514:514:514))
        (IOPATH dataa cout (621:621:621) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix53265z52924)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (477:477:477))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix53265z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (792:792:792))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix29521z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (504:504:504))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (483:483:483) (483:483:483))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix51271z52923)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_q_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1860:1860:1860))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1869:1869:1869) (1869:1869:1869))
        (PORT sclr (1283:1283:1283) (1283:1283:1283))
        (PORT ena (1193:1193:1193) (1193:1193:1193))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\[6\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix29521z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3322:3322:3322))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix55259z52924)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (454:454:454))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix55259z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (501:501:501))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_q_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1860:1860:1860))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1869:1869:1869) (1869:1869:1869))
        (PORT sclr (1283:1283:1283) (1283:1283:1283))
        (PORT ena (1193:1193:1193) (1193:1193:1193))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1054:1054:1054))
        (PORT datab (781:781:781) (781:781:781))
        (PORT datac (774:774:774) (774:774:774))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix29521z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nx28524z1\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT sdata (939:939:939) (939:939:939))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT sdata (927:927:927) (927:927:927))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT sdata (895:895:895) (895:895:895))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT sdata (927:927:927) (927:927:927))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (PORT sdata (1556:1556:1556) (1556:1556:1556))
        (PORT aclr (1870:1870:1870) (1870:1870:1870))
        (PORT ena (1823:1823:1823) (1823:1823:1823))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52928)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52924)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (682:682:682) (682:682:682))
        (PORT datad (675:675:675) (675:675:675))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_q_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1860:1860:1860))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1869:1869:1869) (1869:1869:1869))
        (PORT sclr (1283:1283:1283) (1283:1283:1283))
        (PORT ena (1193:1193:1193) (1193:1193:1193))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_q_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1860:1860:1860))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1869:1869:1869) (1869:1869:1869))
        (PORT sclr (1283:1283:1283) (1283:1283:1283))
        (PORT ena (1193:1193:1193) (1193:1193:1193))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix51271z52924)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (782:782:782))
        (PORT datac (478:478:478) (478:478:478))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_q_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1860:1860:1860))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1869:1869:1869) (1869:1869:1869))
        (PORT sclr (1283:1283:1283) (1283:1283:1283))
        (PORT ena (1193:1193:1193) (1193:1193:1193))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54262z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (509:509:509))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (796:796:796))
        (PORT datab (669:669:669) (669:669:669))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (1054:1054:1054) (1054:1054:1054))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix61128z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (1067:1067:1067) (1067:1067:1067))
        (PORT datac (415:415:415) (415:415:415))
        (PORT datad (1114:1114:1114) (1114:1114:1114))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1152:1152:1152) (1152:1152:1152))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1490:1490:1490) (1490:1490:1490))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1127:1127:1127))
        (PORT datab (695:695:695) (695:695:695))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (692:692:692) (692:692:692))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (564:564:564) (564:564:564))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1052:1052:1052))
        (PORT datab (461:461:461) (461:461:461))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (695:695:695) (695:695:695))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE med0_mce0_rtlc0_27_gt_0_ix60131z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datad (665:665:665) (665:665:665))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52944)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (1087:1087:1087) (1087:1087:1087))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1872:1872:1872))
        (PORT sdata (6876:6876:6876) (6876:6876:6876))
        (PORT aclr (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52943)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (358:358:358))
        (PORT datad (836:836:836) (836:836:836))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1150:1150:1150) (1150:1150:1150))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52948)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1011:1011:1011))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (1088:1088:1088) (1088:1088:1088))
        (PORT datad (828:828:828) (828:828:828))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DI_S_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1872:1872:1872))
        (PORT sdata (7092:7092:7092) (7092:7092:7092))
        (PORT aclr (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix60131z52947)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (827:827:827) (827:827:827))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1563:1563:1563) (1563:1563:1563))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1158:1158:1158) (1158:1158:1158))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1155:1155:1155) (1155:1155:1155))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1027:1027:1027) (1027:1027:1027))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE med0_reg_R_8__5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1873:1873:1873))
        (PORT sdata (1156:1156:1156) (1156:1156:1156))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1346:1346:1346) (1346:1346:1346))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1695:1695:1695) (1695:1695:1695))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1797:1797:1797) (1797:1797:1797))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1376:1376:1376) (1376:1376:1376))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1766:1766:1766) (1766:1766:1766))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1368:1368:1368) (1368:1368:1368))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1709:1709:1709) (1709:1709:1709))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1792:1792:1792) (1792:1792:1792))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DSO\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1336:1336:1336) (1336:1336:1336))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
