m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/homes/gmateu/Projet_SE204/geoffroy-mateu/median/simulation
T_opt
!s110 1575891060
VSi1O:W`EUUDAMIiH0d=cU3
04 15 4 work MEDIAN_IMAGE_tb fast 0
=1-000ae431a4f1-5dee3074-32627-7e98
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0 Stats "none"
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1575890914
VhWk><3=HCOAIZChO>n?<C3
Z4 04 9 4 work MEDIAN_tb fast 0
=1-000ae431a4f1-5dee2fe2-8020a-7db2
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1575890950
VVL<?8z[[`=n86g36<HUVb3
R4
=1-000ae431a4f1-5dee3006-75199-7e10
o-quiet -auto_acc_if_foreign -work work -L cycloneii_ver
R2
n@_opt2
R3
R0
vmce
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1575555550
!i10b 1
!s100 h^0V?_5FZ7@:f=1ab=fUC1
!s11b GX3ncnR[<_f[aH`aRDe6B3
IjFf8W]BCoJ57B2Xz5GFa72
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1575553853
Z7 8../src/MCE.sv
Z8 F../src/MCE.sv
!i122 -1
L0 1
Z9 OL;L;2019.3;69
r1
!s85 0
31
!s108 1575555550.000000
Z10 !s107 ../src/MCE.sv|
Z11 !s90 +acc|../src/MCE.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vMCE
R5
!s110 1575890907
!i10b 1
!s100 Q>G_0O?gMWHH5o_Ao9<dK1
!s11b Zj`fdZ7`oIbMkmbdKnflm3
ICz[OH=8Y70nPWn^7iEQ4O0
R6
S1
R0
w1575890825
R7
R8
!i122 -1
L0 1
R9
r1
!s85 0
31
!s108 1575890907.000000
R10
R11
!i113 0
R12
R13
n@m@c@e
vMCE_tb
R5
!s110 1575568667
!i10b 1
!s100 [X>BXC8A6<zWW3[?35dS22
!s11b ieVU`ZlB42FYa]Ik=bQ^93
I@f:Z=R_YOaF[12E0c_@^Z3
R6
S1
R0
w1575554449
8../src/mce-tb.sv
F../src/mce-tb.sv
!i122 -1
L0 1
R9
r1
!s85 0
31
!s108 1575568667.000000
!s107 ../src/mce-tb.sv|
!s90 +acc|../src/mce-tb.sv|
!i113 0
R12
R13
n@m@c@e_tb
vMED
R5
!s110 1575890905
!i10b 1
!s100 W^<C3`R5KT4Ce96jG@V_33
!s11b 1:ImbfJWWgKMQT`9J;E242
I6le?MHQ`NVHPgo9ePQLhT0
R6
S1
R0
w1575890851
8../src/MED.sv
F../src/MED.sv
!i122 -1
L0 3
R9
r1
!s85 0
31
!s108 1575890905.000000
!s107 ../src/MED.sv|
!s90 +acc|../src/MED.sv|
!i113 0
R12
R13
n@m@e@d
vMED_tb
R5
!s110 1575568662
!i10b 1
!s100 ViN?a3`CInYIiZAjmB6AS0
!s11b _nZ7oMA1DBH]obeS;ddij3
IVeQ`=_m>EJOjT1[^OPBPl2
R6
S1
R0
w1575565139
8../src/med-tb.sv
F../src/med-tb.sv
!i122 -1
L0 1
R9
r1
!s85 0
31
!s108 1575568662.000000
!s107 ../src/med-tb.sv|
!s90 +acc|../src/med-tb.sv|
!i113 0
R12
R13
n@m@e@d_tb
vMEDIAN
R5
!s110 1575890903
!i10b 1
!s100 @[km?J]6z=2BXRe?z3I[Y0
!s11b :Il8N3UTZ`oP]b1cll[h43
I8kXVA8laXC6o_7KSRh>7F2
R6
S1
R0
w1575890894
8../src/MEDIAN.sv
F../src/MEDIAN.sv
!i122 -1
L0 2
R9
r1
!s85 0
31
!s108 1575890903.000000
!s107 ../src/MEDIAN.sv|
!s90 +acc|../src/MEDIAN.sv|
!i113 0
R12
R13
n@m@e@d@i@a@n
vMEDIAN_IMAGE_tb
R5
!s110 1575891049
!i10b 1
!s100 Gm6Q5GW87<J6J8Oee14Rj3
!s11b 4DmYI<MXia_[<zofO2<LD0
IC^jdf^@8BdHZ9_h5Pf89e3
R6
S1
R0
w1575565142
8../src/median-image-tb.sv
F../src/median-image-tb.sv
!i122 -1
L0 8
R9
r1
!s85 0
31
!s108 1575891049.000000
!s107 ../src/median-image-tb.sv|
!s90 +acc|../src/median-image-tb.sv|
!i113 0
R12
R13
n@m@e@d@i@a@n_@i@m@a@g@e_tb
vMEDIAN_tb
R5
!s110 1575568672
!i10b 1
!s100 a=d]RS7M:X6bJ22Z=YA3W1
!s11b XWEGFlL4KA8D_jR[iIcJd0
IK1UL4]z@]SeHhAl_b`aff2
R6
S1
R0
w1575565115
8../src/median-tb.sv
F../src/median-tb.sv
!i122 -1
L0 9
R9
r1
!s85 0
31
!s108 1575568672.000000
!s107 ../src/median-tb.sv|
!s90 +acc|../src/median-tb.sv|
!i113 0
R12
R13
n@m@e@d@i@a@n_tb
